{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "personal-site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8786"],
      "port": 8786
    }
  ]
}
